spring.application.name=Proyecto-Marcos-de-Desarrollo-Web
# Configuración de Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eduversedb
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# --- CONFIGURACIÓN CRÍTICA PARA SUBIDA DE ARCHIVOS ---
# Establece el tamaño máximo de archivo individual (10MB es un buen valor inicial)
spring.servlet.multipart.max-file-size=10MB
# Establece el tamaño máximo total de la solicitud (10MB)
spring.servlet.multipart.max-request-size=10MB

# CLAVE SECRETA CRÍTICA PARA JWT (DEBE TENER AL MENOS 32 BYTES/CARACTERES)
jwt.secret=MI_CLAVE_SECRETA_LARGA_SEGURA_2025_EDUVERSE_FINAL
